.scrolling {
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 1px 1px 5px #454679;
  display: flex;
  width: 90%;
  height: 95%;
  padding: 10px 10px;
  gap: 10px;
}
.plus {
  font-size: 40px;
}

.cards {
  display: flex;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  width: 100%;
}
.card {
  display: flex;
  flex-direction: column;
  flex: 0 0 100%;
  scroll-snap-align: start;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 1px 1px 5px #454679;
  background-color: #9696c3;
}

.cards::-webkit-scrollbar {
  height: 12px;
}

.container3 {
  padding: 10px 20px;
}
h4 {
  width: 25%;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 1px 1px 5px #454679;
  cursor: pointer;
}

.tasks {
  width: 100%;
  height: 100%;
  margin-top: 10px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 1px 1px 5px #454679;
  text-align: center;
  background-color: #d7d7de;
}

@media (min-width: 500px) {
  .card {
    flex-basis: calc(50% - 10px);
  }
  .card:not(:last-child) {
    margin-right: 20px;
  }
}
@media (min-width: 700px) {
  .card {
    flex-basis: calc(calc(100% / 3) - 20px);
  }
  .card:not(:last-child) {
    margin-right: 30px;
  }
}
@media (min-width: 1100px) {
  .card {
    flex-basis: calc(25% - 30px);
  }
  .card:not(:last-child) {
    margin-right: 40px;
  }
}
