.cards {
  display: flex;
  width: 100%;
  height: 95%;
}

.card {
  position: relative;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  flex: 0 100%;
  border-radius: 10px;
  box-shadow: 1px 1px 5px #454679;
  background-color: white;
}

.card_header {
  display: flex;
  align-items: center;
  width: 100%;
  border-radius: 10px 10px 0 0;
  justify-content: space-between;
  padding: 10px 20px;
  background-image: linear-gradient(
    -225deg,
    #3d4e81 0%,
    #5753c9 48%,
    #6073ee 100%
  );
}
.header_name {
  font-weight: 700;
  color: white;
}
.new {
  display: flex;
  justify-content: center;
  font-size: 25px;
  border: none;
  border-radius: 50%;
  background-color: rgb(255, 253, 253);
  cursor: pointer;
}
.new:hover {
  transition: 0.3s;
  background-color: rgb(171, 170, 223);
}

.scrolling_vertically {
  width: 100%;

  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  height: 90%;
  padding: 5px 2px 2px 20px;
}

.scrolling_vertically::-webkit-scrollbar {
  height: 12px;
}

/* @media (min-width: 500px) {
  .card {
    flex-basis: calc(50% - 10px);
  }
  .card:not(:last-child) {
    margin-right: 20px;
  }
}
@media (min-width: 700px) {
  .card {
    flex-basis: calc(calc(100% / 3) - 40px);
  }
  .card:not(:last-child) {
    margin-right: 30px;
  }
}
@media (min-width: 1100px) {
  .card {
    flex-basis: calc(25% - 30px);
  }
  .card:not(:last-child) {
    margin-right: 40px;
  }
} */

/* stage.css */
.slide-down {
  animation: slideDown 0.5s ease; /* Adjust the duration and easing as needed */
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px); /* Adjust the initial position as needed */
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
