# spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:mysql://localhost:3306/mahirsoft
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=123456
#  spring.jpa.properties.jakarta.persistence.validation.mode=none

# mahirsoft.storage.root = "uploads"
mahirsoft.token-type = opaque
